# ryx-framework

./: README.md  pom.xml
doc/: mysql sql 优化.txt  ryx.sql  待研究技术问题.txt  新框架搭建设计思想.txt  正在处理的问题.txt
doc/java 相关技术分析/: JAVA代理模式与动态代理模式.txt  mysql 事务隔离级别.txt  spring BeanFactory 和FactoryBean的区别 .txt  spring aop.txt  spring cache 注解缓存分析.txt  spring 注解事务配置注意事项.txt  spring 编译以及创建对象分析.txt  事务传播行为与隔离级别.txt  抽象类与接口的区别以及应用场景.txt  高德地图的处理api.txt
doc/处理bean对象属性拷贝的问题/: 处理bean对象属性拷贝的问题.txt
doc/处理controller返回值的问题/: 1、处理controller返回值的问题.txt  Page.java  Result.java
doc/处理dao层封装问题/: 处理dao层封装问题.pptx
doc/处理json转换的问题/: 处理json转换的问题.txt
doc/数据库设计脚本/: ryx201511051200.sql
src/main/java/com/framework/core/cache/: MemCache.java  MemcachedCache.java  MemcachedCacheManager.java
src/main/java/com/framework/core/converter/: FastJsonHttpMessageConverterEx.java  FastJsonpHttpMessageConverterEx.java  JSONSerializerEx.java
src/main/java/com/framework/core/dao/: BasicDao.java  BasicDaoImp.java  DslSql.java
src/main/java/com/framework/core/dto/: PageDto.java
src/main/java/com/framework/core/exception/: BizError.java  BizException.java  ControllerAdviceHandler.java
src/main/java/com/framework/core/util/: ExceptionUtil.java
src/main/java/com/framework/core/vo/: ExtResultListVo.java  ExtResultVo.java  PageVo.java  ResultVo.java
src/main/java/com/framework/ext/util/: DateUtil.java  ExceptionUtil.java  ToolHelper.java
src/main/java/com/other/aop/: TestInterceptor.java  UserInterceptor.java  UserService.java  UserServiceImp.java
src/main/java/com/other/httpClient/: SendHttp.java
src/main/java/com/other/proxy/: BusinessBar.java  BusinessBarImpl.java  BusinessFoo.java  BusinessFooImpl.java  BusinessImplProxy.java  DynamicProxy.java
src/main/java/com/sample/aop/: TestInterceptor.java  UserInterceptor.java  UserService.java  UserServiceImp.java
src/main/java/com/sample/cometd/: AlarmManager.java  CometConfigurer.java  CometService.java
src/main/java/com/sample/constant/: ConstPermission.java
src/main/java/com/sample/db/dao/: JsonTestMapper.java  JsonTestSqlProvider.java  PermissionMapper.java  PermissionSqlProvider.java  RoleMapper.java  RolePermissionLinkMapper.java  RolePermissionLinkSqlProvider.java  RoleSqlProvider.java  UserMapper.java  UserRoleLinkMapper.java  UserRoleLinkSqlProvider.java  UserSqlProvider.java
src/main/java/com/sample/db/ext/: JsonTestMapperExt.java
src/main/java/com/sample/db/model/: JsonTest.java  JsonTestExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionLink.java  RolePermissionLinkExample.java  RolePermissionLinkKey.java  User.java  UserExample.java  UserRoleLink.java  UserRoleLinkExample.java  UserRoleLinkKey.java
src/main/java/com/sample/httpClient/: SendHttp.java
src/main/java/com/sample/mvc/Entity/: EqpCha.java  Equipment.java  EquipmentChannel.java  JsonTest.java  Permission.java  ResType.java  Resource.java  Role.java  RolePermissionLink.java  User.java  UserRoleLink.java
src/main/java/com/sample/mvc/controller/: TestController.java
src/main/java/com/sample/mvc/controller/common/: CommonController.java
src/main/java/com/sample/mvc/controller/manage/: UserController.java
src/main/java/com/sample/mvc/service/: ResTypeService.java  Test2Service.java  TestService.java
src/main/java/com/sample/mvc/service/manage/: EquipmentService.java  PermissionService.java  ResourceService.java  UserService.java
src/main/java/com/sample/proxy/: BusinessBar.java  BusinessBarImpl.java  BusinessFoo.java  BusinessFooImpl.java  BusinessImplProxy.java  DynamicProxy.java
src/main/java/com/sample/socket/: ClientTest.java  ServerTest.java
src/main/java/com/sample/util/: DateUtil.java  ToolHelper.java
src/main/java/com/sample/webmagic/: ConsolePipeline.java  GithubRepo.java  GithubRepoPageProcessor.java  MonitorExample.java  MoviePaperPageProcessor.java  SinaBlogProcessor.java
src/main/resources/: config.properties  ehcache.xml  jdbc.properties  log4j.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/spring/: applicationContext-common.xml  applicationContext-ehcache.xml  applicationContext-memcache.xml  applicationContext-mvc.xml  applicationContext-task.xml
src/main/webapp/: arrayToString.jsp  cometd.jsp  frameTreeMenu.js  frameTreeMenu.jsp  group-summary-grid.js  group-summary-grid.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gaodeMap/: map.html
src/main/webapp/test/: arrayMerge.jsp  index.jsp  test.jsp  test2.jsp
src/main/webapp/web-easyui/: common.jsp  home.jsp
src/main/webapp/web-extjs/: index.jsp
src/main/webapp/web-extjs/common-jsp/: Admin.jsp  login.jsp
src/main/webapp/web-extjs/sample/controller/common/: Admin.js  FootToolBar.js  GridDragPlugin.js  LeftMenu.js  Login.js
src/main/webapp/web-extjs/sample/controller/editor/: Controller.js  TabTest.js
src/main/webapp/web-extjs/sample/model/common/: LeftMenu.js
src/main/webapp/web-extjs/sample/model/editor/: Controller.js  CtlChannel.js
src/main/webapp/web-extjs/sample/plugin/: GridDragPlugin.js  GridEditBase.js
src/main/webapp/web-extjs/sample/store/common/: LeftMenu.js
src/main/webapp/web-extjs/sample/store/editor/: Controller.js  CtlChannel.js
src/main/webapp/web-extjs/sample/view/common/: Admin.js  FootToolBar.js  GridEditBase.js  LeftMenu.js  Login.js
src/main/webapp/web-extjs/sample/view/editor/: Controller.js  TabTest.js
src/main/webapp/web-extjs/util/: cometd.js
src/main/webapp/web-extjs/util/gis/: config.js  controls.js  events.js  init.js  interface.js  layers.js  utils.js
src/test/java/com/sample/basic/: BasicControllerTest.java
src/test/java/com/sample/controller/: TestContrroller.java
src/test/java/resources/: applicationContext-ehcache.xml
src/test/java/test/: A.java  B.java  Ball.java  Business.java  C.java  Client.java  MemcachedCache.java  MemcachedCacheManager.java  Order.java  OrderDetail.java  OuterClass.java  Person.java  Rollable.java  Server.java  StringTest.java  Teacher.java  Test.java  instanceoftest.java  inter.java
(+12 files in other folders)
