
# jdbc localhost  environment  数据库源配置
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/ryx?characterEncoding=utf8
database.user=root
database.password=123456






# Development  Intranet environment
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://192.168.0.90:3306/ryx?characterEncoding=utf8
#database.user=root
#database.password=123456


