
# localhost  environment
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/ryx?characterEncoding=utf8
database.user=root
database.password=root

# Development  Intranet environment
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://192.168.0.90:3306/ryx?characterEncoding=utf8
#database.user=root
#database.password=123456


# Test  Public network  environment
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://182.150.59.17:9133/ryx?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#database.user=root
#database.password=123456


# Development   Public network  environment
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://182.150.59.17:9033/ryx?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#database.user=root
#database.password=123456
