1、 apache commmon dbutil 轻量级工具

2、 jfinal 框架的应用研究以及使用


3、 html+js+css 实现的前端框架的研究


4、 新的后台管理端框架的研究以及设计；

5、 研究一下stringUtil 类的使用

6、 数据库连接池选用druid

7、 jemeter 压力测试

8、 缓存技术

9、 图片处理技术上传下载 apache common-fileUpload

10、日志处理

11、loadrunner 压力测试 

12、js数组合并策略http://blog.csdn.net/renfufei/article/details/39376311

13、逻辑思维题含答案  http://blog.csdn.net/jack_wong2010/article/details/8209966

14、Android客户端和服务端如何使用Token和Session：   http://wyong.blog.51cto.com/1115465/1553352
    统一拦截对session的处理。
	http://www.360doc.com/content/13/0314/22/9350055_271567389.shtml
	http://blog.chinaunix.net/uid-26642709-id-3061264.html
	http://blog.sina.com.cn/s/blog_697b96890101cvil.html
	http://blog.sina.com.cn/s/blog_670b6d880101deff.html
	http://zhidao.baidu.com/link?url=1mc84ah87GrcgF7Tg8kIf0MZGymEk33yxmbdYY_WJiJ4LFKU7zImEs3kCXysIOfUNqSCDCy1PCNzdm7kVZFzza
	
	
15、spring 事务原理的分析：http://blog.csdn.net/shuangyue/article/details/8981883#

16、spring AOP的几种方式及实现原理分析 http://blog.csdn.net/shuangyue/article/details/8633245

17、缓存技术的使用xmemcache 分布式缓存

18、Spring MVC视图解析器：配置多个视图解析器的优先级(http://www.cnblogs.com/rollenholt/archive/2012/12/27/2836035.html)


19、抽象类与接口的应用场景

20、 spring beanFactory 与 FactoryBean 分析，

21、java 的代理技术，代理模式，动态代理

22、spring 的aop实现

23、spring 的事务管理实现
